<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">

            <!-- view background color -->
            <!--<solid-->
            <!--android:color="@color/dark_gray" >-->
            <!--</solid>-->
            <!-- -->
            <!-- view border color and width -->
            <stroke
                    android:width="0.5dp"
                    android:color="@color/dark_gray" >
            </stroke>

            <!-- padding -->
            <padding android:left="1dp"
                     android:top="1dp"
                     android:right="1dp"
                     android:bottom="1dp"/>

            <!-- Here is the corner radius -->
            <corners
                    android:radius="2dp">
            </corners>

        </shape>
    </item>
</layer-list>