<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <com.mantapps.reader.view.LoadingView
        android:id="@+id/loginLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/gray_3"
        android:visibility="visible"
        app:lv_loading="false"
        app:lv_title="@string/loading">


        <com.mantapps.reader.view.RefreshLayout
            android:id="@+id/post_list_swipe_refresh_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false" />

            <!--<com.google.android.gms.ads.NativeExpressAdView-->
                <!--android:id="@+id/nativeAds"-->
                <!--android:layout_width="match_parent"-->
                <!--ads:adSize="320x80"-->
                <!--android:layout_marginTop="100dp"-->
                <!--ads:adUnitId="@string/native_ad_unit_id"-->
                <!--android:layout_height="wrap_content">-->
            <!--</com.google.android.gms.ads.NativeExpressAdView>-->
        </com.mantapps.reader.view.RefreshLayout>
    </com.mantapps.reader.view.LoadingView>
    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id" />-->


</RelativeLayout>
