<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EclipseCodeFormatterProjectSettings">
    <option name="selectedGlobalProfile">
      <Settings>
        <option name="id" value="1477417155959" />
        <option name="name" value="default" />
      </Settings>
    </option>
  </component>
</project>